<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Les Légendes Dorées</title>
  </head>

  <body>
    <nav>
      <div id="navbar">
        <img id="logo" src="./img/logo.png" alt="logo" />
      </div>
    </nav>

    <div id="hero">
      <video src="./img/hero.mp4" autoplay muted loop></video>
      <a href="#topSection">← Découvrez mon univers</a>
      <h1>Les Légendes Dorées</h1>
    </div>

    <div id="topSection" class="section">
      <div id="topSectionFirst">
        <div id="cakeIMG">
          <!-- <p>UNE PÂTISSERIE DE SAISON, GOURMANDE ET ECLAIREE</p> -->
          <img src="./img/set2.png" alt="cake" />
        </div>
        <div id="FirstSpeech">
          <h5>Patissière de métier</h5>
          <h1>La maison et son histoire</h1>
          <p>
            Fanny propose une
            <span>pâtisserie de saison, gourmande et éclairée.</span>
            Pâtissière de métier, riche d'un CAP pâtissier chocolatier confiseur, découvrez
            quelques-unes de ses créations et profitez de cours à votre domicile!
          </p>
          <a href="#swiper">DERNIÈRES CRÉATIONS</a>
        </div>
        <img id="marshmallow" src="./img/marshmallow.png" alt="marshmallow" />
      </div>

      <div id="topSectionSecond">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore asperiores, eum iure
          consequuntur cumque nam provident numquam totam dolores assumenda, quod repellat
          exercitationem ipsa dolore repudiandae eius quam voluptatem ad, illo corporis tenetur eos
          eligendi praesentium. Quibusdam unde, fugit maiores facere voluptatum placeat ipsa vero
          blanditiis natus, illo incidunt?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At, possimus magni reiciendis
          quis iure omnis voluptate, itaque perspiciatis, error rem voluptatem. Pariatur accusamus
          ipsa alias laboriosam vitae, expedita quidem? Totam eligendi sequi tempora suscipit qui
          quas ducimus sunt voluptatum, architecto pariatur, unde eveniet excepturi soluta dolor
          voluptates eos quos illo!
        </p>
      </div>

      <div id="swiper">
        <h1>Dernières créations</h1>
        <img src="./img/74643588_2427303320851209_1444065096945893376_n.jpg" alt="" />
        <img src="./img/78420378_2427304344184440_6931826368179077120_n.jpg" alt="" />
        <img src="./img/78453196_2427303760851165_7999264730671742976_n.jpg" alt="" />
      </div>
    </div>

    <div id="events" class="section">
      <div>
        <div>
          <h5>bar à Gâteaux Ambulant</h5>
          <h1>Les Légendes Dorées, c'est avant tout la mobilité:</h1>
          <p>Retrouvez-nous sur de nombreux évènements, salons et marchés.</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <span>Itaque quod voluptates officia minus sed!</span>
            Expedita veniam nesciunt dolorem dignissimos sequi.
          </p>
          <p>
            Que ce soit pour vos évènements professionels ou personnels, le bar à Gâteaux vient à
            vous !
          </p>
          <a href="#">Réserver un créneau</a>
        </div>
        <div id="nextEvent">
          <img src="./img/eventTest2.png" alt="Affiche prochain évènement" />
        </div>
      </div>
      <img id="truck" src="./img/barAGateauxVoiture.png" alt="" />
    </div>

    <div id="courses" class="section">
      <div>
        <h5>Des cours personnalisés</h5>
        <h1>Des cours de patisserie à votre domicile:</h1>
        <p>
          Vos ustensiles, votre cuisine et c'est parti pour un cours sur mesure pour
          <span>apprendre à cuisiner</span>
          la patisserie de votre choix.
        </p>
        <p>Quelques suggestions parmi les choix les plus populaires:</p>
        <ul>
          <li>
            Les macarons (garniture + coques): framboise, chocolat, citron, menthe, fleur d'oranger…
          </li>
          <li>La pâte à choux: choux, éclairs, chouquettes, Paris Brest, saint honoré</li>
          <li>Décors de gâteaux: en pâte d'amande, en pâte à sucre, en chocolat…</li>
          <li>Wedding Cake, nude cake: Biscuit, crème, finition décors pâte à sucre…</li>
          <li>Cours de chocolat: tempérage, moulage simple, mendiants…</li>
          <p><span>Et bien d'autres...</span></p>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          <span>Itaque quod voluptates officia minus sed!</span>
          Expedita veniam nesciunt dolorem dignissimos sequi.
        </p>
        <p>Tarifs à partir de 25€ par heure par adulte et 15€ par heure par enfant</p>
        <a href="#">Réserver un créneau</a>
      </div>
      <img src="./img/marshmallows.png" alt="" />
    </div>

    <!-- <div id="contact" class="section">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio quam dolor
        laborum distinctio commodi fugit praesentium, ad, magni dicta cupiditate deserunt temporibus
        impedit. Consequuntur tempora rerum culpa harum unde accusamus, cupiditate fugiat expedita
        eius soluta! Explicabo ullam saepe ipsam voluptates quae quam, blanditiis, tenetur
        reprehenderit unde nemo sed, dolores tempora cupiditate neque consequuntur. Nesciunt,
        cupiditate harum sapiente hic quo voluptas, quisquam inventore, placeat nam odio
        necessitatibus distinctio accusantium quam quod ullam numquam quasi saepe explicabo
        voluptatem sunt repellat veritatis illum aliquid. Natus recusandae soluta quis culpa. Atque
        nulla numquam deleniti sint libero, similique voluptates nam vitae tempora, porro obcaecati.
      </p>
    </div> -->
  </body>
</html>
